Game statistics: 
----------------
Time played: 24.0765
Life remaining: 100
Reached wave: 0

Player Statistics:
------------------
Player name: 
Hero played: Officer
Deamons killed: 0
Player deaths: 0
Resources collected: 0
Healed for: 0

Damage statistics: 
Total damage dealt: 0
Physical damage taken: 0
Mental damage taken: 0
Physical damage dealt: 0
Mental damage dealt: 0
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
991410270
0
0
0
0
0
0
0
65536
1935751789
0
0
0
0
0
0
0
0
0
0
0
0
0
0
929773334
1034436004
865678101
914110060
16322
925447967
935081912
1006058479
846738036
880292966
982137476
828780804
1019559096
81920
884880558
980039678
1040006208
916534760
---------------
