Game statistics: 
----------------
Time played: 70.9186
Life remaining: 97
Reached wave: 1

Player Statistics:
------------------
Player name: 
Hero played: Officer
Deamons killed: 0
Player deaths: 0
Resources collected: 30
Healed for: 0

Damage statistics: 
Total damage dealt: 0
Physical damage taken: 0
Mental damage taken: 0
Physical damage dealt: 0
Mental damage dealt: 0
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
965451026
0
0
0
0
0
0
0
0
0
538976288
0
0
0
0
0
0
0
0
0
0
0
0
0
0
954415224
1061044024
890647793
911619654
32768
924464917
956315556
1002781620
842281510
896808298
986790591
836186560
1042300428
837824963
907294197
1002912688
184
---------------
