Game statistics: 
----------------
Time played: 91.2121
Life remaining: 94
Reached wave: 1

Player Statistics:
------------------
Player name: BESTINCLAS
Hero played: Mentalist
Deamons killed: 1
Player deaths: 1
Resources collected: 140
Healed for: 0

Damage statistics: 
Total damage dealt: 603
Physical damage taken: 197
Mental damage taken: 744
Physical damage dealt: 16
Mental damage dealt: 587
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
965451026
0
0
0
0
0
65536
1935751789
0
0
0
0
0
0
0
0
0
0
0
0
0
0
930821926
1014316051
922957565
1015364726
992557851
971651556
942028758
854799076
1032207725
1005075414
1064386313
821113067
878326850
970602944
827339070
1025850654
1066548999
880686190
924595988
916928143
---------------
