Game statistics: 
----------------
Time played: 24.6643
Life remaining: 10
Reached wave: 0

Player Statistics:
------------------
Player name: 
Hero played: Red knight
Deamons killed: 0
Player deaths: 0
Resources collected: 0
Healed for: 0

Damage statistics: 
Total damage dealt: 0
Physical damage taken: 22
Mental damage taken: 0
Physical damage dealt: 0
Mental damage dealt: 0
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
-1145911740
0
0
0
0
0
0
0
0
0
0
0
0
1936876886
10
0
0
0
0
0
0
0
0
0
0
0
0
0
931870518
1058553616
867120017
1024736474
32768
844181896
901133729
1000684445
821047510
937310137
168
965032294
963852644
887305274
827011337
---------------
