Game statistics: 
----------------
Time played: 18.009
Life remaining: 100
Reached wave: 0

Player Statistics:
------------------
Player name: 
Hero played: Officer
Deamons killed: 0
Player deaths: 0
Resources collected: 0
Healed for: 0

Damage statistics: 
Total damage dealt: 0
Physical damage taken: 0
Mental damage taken: 0
Physical damage dealt: 0
Mental damage dealt: 0
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
0
0
0
0
0
0
0
0
0
1065353216
1065353216
1065353216
1055622431
1036831949
1056293519
1065353216
1065353216
0
0
0
0
3262392
3268572
0
0
3272104
0
3277452
3271110
-2147483634
1636420606
0
1614064176
1613729424
1612590400
1612464032
0
0
1936018789
6648929
1096171856
1095843904
1933508747
---------------
