Game statistics: 
----------------
Time played: 11.8693
Life remaining: 100
Reached wave: 1

Player Statistics:
------------------
Player name: BESTINCLAS
Hero played: Officer
Deamons killed: 0
Player deaths: 0
Resources collected: 0
Healed for: 0

Damage statistics: 
Total damage dealt: 0
Physical damage taken: 0
Mental damage taken: 0
Physical damage dealt: 0
Mental damage dealt: 0
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
965451026
0
0
0
0
0
0
762536301
0
0
0
0
0
0
0
0
0
0
0
0
0
0
888550620
963787063
912668142
970668495
962738516
934098849
867578726
1069825838
963393884
946026527
1001405316
1039875563
819081380
912143952
1042496955
953563317
996424410
820392089
866333595
885994696
---------------
