Game statistics: 
----------------
Time played: 28.9505
Life remaining: 100
Reached wave: 0

Player Statistics:
------------------
Player name: 
Hero played: Officer
Deamons killed: 0
Player deaths: 0
Resources collected: 0
Healed for: 0

Damage statistics: 
Total damage dealt: 0
Physical damage taken: 0
Mental damage taken: 0
Physical damage dealt: 0
Mental damage dealt: 0
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
1052173727
0
0
0
0
0
0
0
0
0
0
0
0
0
1868983881
0
0
0
0
0
0
0
0
0
0
0
0
0
0
971192788
806563853
928790326
1058160344
826159416
930363248
975649172
1009204175
897332600
996555578
841495066
1031683438
867972022
913061472
---------------
