Game statistics: 
----------------
Time played: 124.617
Life remaining: 94
Reached wave: 1

Player Statistics:
------------------
Player name: 
Hero played: Red knight
Deamons killed: 1
Player deaths: 0
Resources collected: 42
Healed for: 0

Damage statistics: 
Total damage dealt: 661049870
Physical damage taken: 0
Mental damage taken: 644
Physical damage dealt: 150
Mental damage dealt: 661049720
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
0
0
0
0
0
0
0
0
0
1065353216
1065353216
1065353216
1055622431
1036831949
1056293519
1065353216
1065353216
0
0
0
0
3266492
3272714
0
0
3276156
0
3281596
3275222
-2147483633
1383976474
0
0
1494692880
0
1382846480
0
0
1851880020
1265919303
1080845668
1851869299
1599620417
---------------
