Game statistics: 
----------------
Time played: 59.786
Life remaining: 99
Reached wave: 1

Player Statistics:
------------------
Player name: 
Hero played: Red knight
Deamons killed: 0
Player deaths: 0
Resources collected: 0
Healed for: 0

Damage statistics: 
Total damage dealt: 0
Physical damage taken: 0
Mental damage taken: 0
Physical damage dealt: 0
Mental damage dealt: 0
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
0
0
0
0
0
0
0
0
0
1065353216
1065353216
1065353216
1055622431
0
997905501
1065353216
1065353216
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3344932
3341598
0
3350844
3346660
3351370
3351332
---------------
