Game statistics: 
----------------
Time played: 45.4721
Life remaining: 100
Reached wave: 0

Player Statistics:
------------------
Player name: 
Hero played: Officer
Deamons killed: 0
Player deaths: 0
Resources collected: 0
Healed for: 0

Damage statistics: 
Total damage dealt: 0
Physical damage taken: 0
Mental damage taken: 0
Physical damage dealt: 0
Mental damage dealt: 0
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
991410270
0
0
0
0
0
0
0
0
0
0
0
0
0
1868983881
0
0
0
0
0
0
0
0
0
0
0
0
0
0
971192788
16342
881144946
1038892508
810954818
925120220
966474102
1000160125
894579974
993999646
825045287
1018051752
887632883
908998074
---------------
