Game statistics: 
----------------
Time played: 89.9217
Life remaining: 92
Reached wave: 1

Player Statistics:
------------------
Player name: 
Hero played: Officer
Deamons killed: 0
Player deaths: 0
Resources collected: 0
Healed for: 0

Damage statistics: 
Total damage dealt: 0
Physical damage taken: 0
Mental damage taken: 0
Physical damage dealt: 0
Mental damage dealt: 0
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
0
0
0
0
0
0
0
0
0
1065353216
1065353216
1053273620
0
1055622431
0
0
1055622431
1065353216
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3514692
3513442
3524854
3517518
0
3523282
0
-2147483645
1647017398
---------------
