Game statistics: 
----------------
Time played: 27.2439
Life remaining: 10
Reached wave: 0

Player Statistics:
------------------
Player name: WaddaPIgotABigCOck
Hero played: Red knight
Deamons killed: 0
Player deaths: 0
Resources collected: 0
Healed for: 0

Damage statistics: 
Total damage dealt: 0
Physical damage taken: 0
Mental damage taken: 0
Physical damage dealt: 0
Mental damage dealt: 0
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
1052173727
0
0
0
0
0
0
0
1768841581
1935748924
0
0
0
0
0
0
0
0
0
0
0
0
0
807743516
888943786
1048854134
909588007
1023818934
939865955
1016740994
1046691417
1071136708
914110032
998128348
1064976015
929052500
829960478
965163393
983906951
814231665
891893008
1063141170
---------------
