Game statistics: 
----------------
Time played: 72.7835
Life remaining: 97
Reached wave: 0

Player Statistics:
------------------
Player name: 
Hero played: Engineer
Deamons killed: 1
Player deaths: 0
Resources collected: 28
Healed for: 0

Damage statistics: 
Total damage dealt: 124
Physical damage taken: 12
Mental damage taken: 0
Physical damage dealt: 51
Mental damage dealt: 73
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
991410270
0
0
0
0
0
0
0
0
0
0
0
0
0
1868983881
0
0
0
0
0
0
0
0
0
0
0
0
0
0
971192788
16342
879965293
1035943329
815018126
908670433
961886544
989215461
857027273
990264045
822423784
1015561334
854995675
899691921
---------------
