Game statistics: 
----------------
Time played: 199.097
Life remaining: 92
Reached wave: 3

Player Statistics:
------------------
Player name: Player
Hero played: Officer
Deamons killed: 28
Player deaths: 0
Resources collected: 1532
Healed for: 85

Damage statistics: 
Total damage dealt: 7251
Physical damage taken: 101
Mental damage taken: 356
Physical damage dealt: 4469
Mental damage dealt: 2782
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
0
0
0
0
0
0
0
0
0
1065353216
1065353216
1053273620
0
1055622431
0
0
1055622431
1065353216
0
0
0
0
0
0
0
0
0
0
0
0
0
3859444
3858572
3870072
3866692
3866330
3869716
0
0
1436577630
1436577025
0
---------------
