Game statistics: 
----------------
Time played: 33.2699
Life remaining: 9
Reached wave: 0

Player Statistics:
------------------
Player name: 
Hero played: Engineer
Deamons killed: 0
Player deaths: 0
Resources collected: 0
Healed for: 0

Damage statistics: 
Total damage dealt: 0
Physical damage taken: 112
Mental damage taken: 0
Physical damage dealt: 0
Mental damage dealt: 0
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
-1145911740
0
0
0
0
0
0
0
0
0
0
0
0
-2147483624
538976288
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1012153414
882521224
1037450684
838611446
872821710
904148443
963656020
832450958
913978988
896349539
939669500
1060519628
1046101475
168
---------------
