Game statistics: 
----------------
Time played: 22.981
Life remaining: 50
Reached wave: 0

Player Statistics:
------------------
Player name: WaddaPIgotABigCOck
Hero played: Engineer
Deamons killed: 0
Player deaths: 0
Resources collected: 0
Healed for: 0

Damage statistics: 
Total damage dealt: 0
Physical damage taken: 0
Mental damage taken: 0
Physical damage dealt: 0
Mental damage dealt: 0
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
1052173727
0
0
0
0
0
0
0
1768841581
1935748924
0
0
0
0
0
0
0
0
0
0
0
0
0
807743516
888943786
1050951318
927479606
1018444973
36864
45056
49152
906966489
979909218
1012022340
822817018
873935853
1020542153
932001641
264
98304
964835704
1048133208
---------------
