Game statistics: 
----------------
Time played: 91.5447
Life remaining: 91
Reached wave: 1

Player Statistics:
------------------
Player name: 
Hero played: Engineer
Deamons killed: 0
Player deaths: 0
Resources collected: 0
Healed for: 0

Damage statistics: 
Total damage dealt: 7
Physical damage taken: 20
Mental damage taken: 0
Physical damage dealt: 7
Mental damage dealt: 0
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
0
0
0
0
0
0
0
0
0
1065353216
1065353216
1053273620
0
1055622431
0
0
1055622431
1065353216
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3485984
3490170
3488610
3486072
3492732
0
3498536
0
-2147483533
---------------
