Game statistics: 
----------------
Time played: 2558.83
Life remaining: 62
Reached wave: 4

Player Statistics:
------------------
Player name: Player
Hero played: Doctor
Deamons killed: 5
Player deaths: 5
Resources collected: 262
Healed for: 45

Damage statistics: 
Total damage dealt: -8638407
Physical damage taken: -880
Mental damage taken: 1203
Physical damage dealt: -4319793
Mental damage dealt: -4318614
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
1052173727
0
0
0
0
0
0
1953719654
1651336563
0
0
0
0
0
0
0
0
0
0
0
0
0
820064449
876426284
1048788581
866464662
1026964736
32768
851980996
963393788
980236903
1029651753
1047871024
813576289
884683957
1053703803
980498556
967063945
825110821
833171864
1026571474
1046887909
---------------
