Game statistics: 
----------------
Time played: 1524.87
Life remaining: -49
Reached wave: 2

Player Statistics:
------------------
Player name: 
Hero played: Officer
Deamons killed: 1
Player deaths: 0
Resources collected: 25
Healed for: 0

Damage statistics: 
Total damage dealt: 138
Physical damage taken: 516
Mental damage taken: 0
Physical damage dealt: 4
Mental damage dealt: 14
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
991410270
0
0
0
0
0
0
0
0
0
0
0
0
1936876886
10
0
0
1919117677
0
0
0
0
0
0
0
0
0
0
0
813707333
952973496
1024865892
917321359
956250327
988560087
1021721756
860435181
989084400
892876005
958413059
1041907216
1061568288
---------------
0
0
993802996
832385406
962541884
28672
846082654
939276212
981547622
1011235854
924989142
1028603199
826749223
1014512703
865416070
---------------
