Game statistics: 
----------------
Time played: 38.3015
Life remaining: 8
Reached wave: 0

Player Statistics:
------------------
Player name: 
Hero played: Red knight
Deamons killed: 1
Player deaths: 0
Resources collected: 24
Healed for: 0

Damage statistics: 
Total damage dealt: 104
Physical damage taken: 80
Mental damage taken: 0
Physical damage dealt: 0
Mental damage dealt: 104
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
991410270
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1919117677
0
0
0
0
0
0
0
0
0
0
0
0
0
0
993802996
832385406
962541884
28672
846082654
939145138
981547622
1011235854
924989142
1027947829
823603465
1013464111
864367478
---------------
