Game statistics: 
----------------
Time played: 127.404
Life remaining: 0
Reached wave: 1

Player Statistics:
------------------
Player name: Player
Hero played: Red knight
Deamons killed: 4
Player deaths: 0
Resources collected: 201
Healed for: 0

Damage statistics: 
Total damage dealt: 1011
Physical damage taken: 158
Mental damage taken: 0
Physical damage dealt: 230
Mental damage dealt: 781
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
0
0
0
0
0
0
0
0
0
1065353216
1065353216
1053273620
0
1055622431
0
0
1055622431
1065353216
0
0
0
0
0
0
0
0
0
0
0
0
0
3785168
3790438
3788088
3800448
3797692
3795698
3800042
3799512
3785582
1675266807
1675256197
---------------
