Game statistics: 
----------------
Time played: 165.185
Life remaining: 14
Reached wave: 2

Player Statistics:
------------------
Player name: WaddaPIgotABigCOck
Hero played: Officer
Deamons killed: 0
Player deaths: 1
Resources collected: 0
Healed for: 0

Damage statistics: 
Total damage dealt: 0
Physical damage taken: 0
Mental damage taken: 680
Physical damage dealt: 0
Mental damage dealt: 0
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
1052173727
0
0
0
0
0
0
0
1768841581
1935748924
0
0
0
0
0
0
0
0
0
0
0
0
0
807743516
884356208
1055080068
939079667
1039351262
1047805552
833106300
869217217
904541655
997472935
220
889992443
940259318
116
981285490
841429537
862663521
998325107
156
---------------
