Game statistics: 
----------------
Time played: 92.8137
Life remaining: 0
Reached wave: 1

Player Statistics:
------------------
Player name: WaddaPIgotABigCOck
Hero played: Red knight
Deamons killed: 0
Player deaths: 0
Resources collected: 0
Healed for: 0

Damage statistics: 
Total damage dealt: 0
Physical damage taken: 0
Mental damage taken: 0
Physical damage dealt: 0
Mental damage dealt: 0
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
0
0
0
0
0
0
0
0
0
1065353216
1065353216
1053273620
0
1055622431
0
0
1055622431
1065353216
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3650562
3648550
3660174
3656968
3656246
3659780
0
0
1542872966
1542872721
---------------
