Game statistics: 
----------------
Time played: 98.2781
Life remaining: 82
Reached wave: 1

Player Statistics:
------------------
Player name: 
Hero played: Red knight
Deamons killed: 0
Player deaths: 0
Resources collected: 0
Healed for: 0

Damage statistics: 
Total damage dealt: 0
Physical damage taken: 9
Mental damage taken: 0
Physical damage dealt: 0
Mental damage dealt: 0
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
991410270
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1919117677
0
0
0
0
0
0
0
0
0
0
0
0
0
0
991705812
827601204
941438813
1066352482
832516502
955988169
986593969
1014250595
911947282
1009859615
809447447
995703624
874263542
---------------
