Game statistics: 
----------------
Time played: 14.7807
Life remaining: 50
Reached wave: 0

Player Statistics:
------------------
Player name: WaddaPIgotABigCOck
Hero played: Red knight
Deamons killed: 0
Player deaths: 0
Resources collected: 0
Healed for: 0

Damage statistics: 
Total damage dealt: 0
Physical damage taken: 0
Mental damage taken: 0
Physical damage dealt: 0
Mental damage dealt: 0
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
1052173727
0
0
0
0
0
0
0
1768841581
1935748924
0
0
0
0
0
0
0
0
0
0
0
0
0
807743516
888943786
1050951318
919615016
980367872
898643202
1065762599
808726530
866268056
971586010
1023098013
16359
968899004
889533641
913389040
1037254087
1055211167
1054359221
1011563532
---------------
