Game statistics: 
----------------
Time played: 59.5105
Life remaining: -1
Reached wave: 0

Player Statistics:
------------------
Player name: 
Hero played: Red knight
Deamons killed: 0
Player deaths: 0
Resources collected: 0
Healed for: 0

Damage statistics: 
Total damage dealt: 0
Physical damage taken: 129
Mental damage taken: 0
Physical damage dealt: 0
Mental damage dealt: 0
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
991410270
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2147483624
538976288
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1009990660
877278264
1030503756
833368486
868758454
898905483
959461652
836645326
917386920
901461411
948189310
1061699394
---------------
