Game statistics: 
----------------
Time played: 165.196
Life remaining: 81
Reached wave: 2

Player Statistics:
------------------
Player name: 
Hero played: Officer
Deamons killed: 0
Player deaths: 0
Resources collected: 0
Healed for: 0

Damage statistics: 
Total damage dealt: 0
Physical damage taken: 37
Mental damage taken: 208
Physical damage dealt: 0
Mental damage dealt: 0
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
1052173727
0
0
0
0
0
0
0
0
0
0
0
1868983881
0
0
0
0
0
0
0
0
0
0
0
0
0
0
971192788
200
890778818
1056521862
859321096
893072637
990919380
49152
867316652
976239146
172
1016413283
813707347
897856869
997735180
1033977108
---------------
