Game statistics: 
----------------
Time played: 77.2158
Life remaining: 0
Time played: 177.082
Life remaining: 1
Reached wave: 1

Player Statistics:
------------------
Player name: Player
Hero played: Officer
Deamons killed: 0
Player deaths: 0
Resources collected: 0
Healed for: 0

Damage statistics: 
Total damage dealt: 0
Physical damage taken: 0
Mental damage taken: 0
Physical damage dealt: 0
Mental damage dealt: 0
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
991410270
0
0
0
0
0
0
0
1936876886
222198124
0
3740988
3738746
3750772
3747832
3746460
3750362
0
3736448
1492563119
1492540989
---------------
827404526
903165340
16345
950220832
1043807781
36864
867972022
938293197
981612995
1007631365
842019370
902313406
987380436
855323336
1045970516
824193173
916534802
1009400857
839463425
---------------
