Game statistics: 
----------------
Time played: 232.146
Life remaining: 58
Reached wave: 3

Player Statistics:
------------------
Player name: Player
Hero played: Red knight
Deamons killed: 2
Player deaths: 1
Resources collected: 108
Healed for: 0

Damage statistics: 
Total damage dealt: 371
Physical damage taken: -102
Mental damage taken: 866
Physical damage dealt: 305
Mental damage dealt: 66
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
0
0
0
0
0
0
0
0
0
1065353216
1065353216
1053273620
0
1055622431
0
0
1055622431
1065353216
0
0
0
0
0
0
0
0
0
0
0
0
3814180
3823134
3820950
3833280
3830490
3828550
3832874
3832344
3818366
1544260343
1544270623
0
---------------
