Game statistics: 
----------------
Time played: 56.0933
Life remaining: 50
Reached wave: 1

Player Statistics:
------------------
Player name: WaddaPIgotABigCOck
Hero played: Officer
Deamons killed: 0
Player deaths: 0
Resources collected: 0
Healed for: 0

Damage statistics: 
Total damage dealt: 18
Physical damage taken: 50
Mental damage taken: 0
Physical damage dealt: 0
Mental damage dealt: 18
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
1052173727
0
0
0
0
0
0
0
1768841581
1935748924
0
0
0
0
0
0
0
0
0
0
0
0
0
807743516
884356208
1055080068
939079667
1042955731
1046232664
837956024
869413816
911226442
1007434658
216
893203767
937703383
1072381922
976566825
842347046
858207003
1000749973
1073299440
---------------
