Game statistics: 
----------------
Time played: 15.3735
Life remaining: 100
Reached wave: 0

Player Statistics:
------------------
Player name: 
Hero played: Officer
Deamons killed: 0
Player deaths: 0
Resources collected: 0
Healed for: 0

Damage statistics: 
Total damage dealt: 0
Physical damage taken: 0
Mental damage taken: 0
Physical damage dealt: 0
Mental damage dealt: 0
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
965451026
0
0
0
0
0
0
0
0
381
1936029041
0
0
0
0
0
0
0
0
0
0
0
0
0
0
827863299
971258315
1046887995
905328092
1035746636
1058946805
889206012
963852576
1018510488
828715269
957233342
73728
940193734
813445230
136
810954753
1049050737
914765440
---------------
