Game statistics: 
----------------
Time played: 19.4633
Life remaining: 10
Reached wave: 0

Player Statistics:
------------------
Player name: 
Hero played: Doctor
Deamons killed: 0
Player deaths: 0
Resources collected: 0
Healed for: 79

Damage statistics: 
Total damage dealt: 0
Physical damage taken: 0
Mental damage taken: 0
Physical damage dealt: 0
Mental damage dealt: 0
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
-1145911740
0
0
0
0
0
0
0
0
0
0
0
0
1936876886
10
0
0
0
0
0
0
0
0
0
0
0
0
0
931870518
1058553616
868168609
1025785066
228
832057734
900806043
1001733037
806760454
925906652
180
951269530
955332843
886387816
826290479
---------------
