Game statistics: 
----------------
Time played: 89.3654
Life remaining: 98
Reached wave: 1

Player Statistics:
------------------
Player name: 
Hero played: Engineer
Deamons killed: 0
Player deaths: 0
Resources collected: 0
Healed for: 0

Damage statistics: 
Total damage dealt: -449740147
Physical damage taken: 0
Mental damage taken: 434
Physical damage dealt: 9
Mental damage dealt: -449740156
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
0
0
0
0
0
0
0
0
0
1065353216
1065353216
1065353216
1055622431
1036831949
1056293519
1065353216
1065353216
0
0
0
0
0
3272616
0
0
3276334
0
3281592
3275266
-2147483639
1577655299
0
1638902320
1638748096
1576506368
1575821296
0
0
1279610450
1867804261
1849783397
1685015909
1769107539
---------------
