Game statistics: 
----------------
Time played: 60.5196
Life remaining: 0
Reached wave: 1

Player Statistics:
------------------
Player name: 
Hero played: Red knight
Deamons killed: 0
Player deaths: 0
Resources collected: 0
Healed for: 0

Damage statistics: 
Total damage dealt: -255256319
Physical damage taken: 14
Mental damage taken: 0
Physical damage dealt: 45
Mental damage dealt: -255256364
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
0
0
0
0
0
0
0
0
0
1065353216
1065353216
1065353216
1055622431
0
997905501
1065353216
1065353216
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3376112
0
3387370
3384024
3388622
3388402
3375652
1588514900
---------------
