Game statistics: 
----------------
Time played: 142.169
Life remaining: 0
Reached wave: 1

Player Statistics:
------------------
Player name: GDF
Hero played: Officer
Deamons killed: 3
Player deaths: 1
Resources collected: 72
Healed for: 27

Damage statistics: 
Total damage dealt: 640
Physical damage taken: 311
Mental damage taken: 143
Physical damage dealt: 311
Mental damage dealt: 329
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
0
0
0
0
0
0
0
0
0
1065353216
1065353216
1053273620
0
1055622431
0
0
1055622431
1065353216
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3572128
3570816
3568024
3574894
0
3580698
0
-2147483533
1537886748
---------------
