Game statistics: 
----------------
Time played: 67.3192
Life remaining: 46
Reached wave: 1

Player Statistics:
------------------
Player name: WaddaPIgotABigCOck
Hero played: Officer
Deamons killed: 0
Player deaths: 0
Resources collected: 0
Healed for: 0

Damage statistics: 
Total damage dealt: 107
Physical damage taken: 62
Mental damage taken: 0
Physical damage dealt: 52
Mental damage dealt: 55
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
0
0
0
0
0
0
0
0
0
1065353216
1065353216
1053273620
0
1055622431
0
0
1055622431
1065353216
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3679356
3677238
3689094
3686046
3684932
3688660
0
0
1665696070
1665691365
---------------
