Game statistics: 
----------------
Time played: 34.2859
Life remaining: 100
Reached wave: 0

Player Statistics:
------------------
Player name: 
Hero played: Officer
Deamons killed: 0
Player deaths: 0
Resources collected: 0
Healed for: 0

Damage statistics: 
Total damage dealt: 0
Physical damage taken: 19
Mental damage taken: 0
Physical damage dealt: 0
Mental damage dealt: 0
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
1052173727
0
0
0
0
0
0
0
0
0
0
0
0
0
1919117677
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1036729788
842412336
896021853
1056521848
886125713
935540665
962869585
184
912012860
997604111
842084853
1006124016
889599124
884028580
---------------
