Game statistics: 
----------------
Time played: 45.8316
Life remaining: 100
Reached wave: 1

Player Statistics:
------------------
Player name: Player
Hero played: Officer
Deamons killed: 0
Player deaths: 0
Resources collected: 0
Healed for: 0

Damage statistics: 
Total damage dealt: 33
Physical damage taken: 0
Mental damage taken: 74
Physical damage dealt: 28
Mental damage dealt: 5
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
0
0
0
0
0
0
0
0
0
1065353216
1065353216
1053273620
0
1055622431
0
0
1055622431
1065353216
0
0
0
0
0
0
0
0
0
0
0
0
3826468
3835422
3833238
3845568
3842778
3840838
3845162
3844632
3830654
1666878199
1666888479
0
---------------
