Game statistics: 
----------------
Time played: 60.7196
Life remaining: 49
Reached wave: 1

Player Statistics:
------------------
Player name: WaddaPIgotABigCOck
Hero played: Red knight
Deamons killed: 1
Player deaths: 0
Resources collected: 41
Healed for: 0

Damage statistics: 
Total damage dealt: 393
Physical damage taken: 69
Mental damage taken: 0
Physical damage dealt: 14
Mental damage dealt: 379
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
1052173727
0
0
0
0
0
0
0
1768841581
1935748924
0
0
0
0
0
0
0
0
0
0
0
0
0
807743516
888943786
1050951318
919615016
973093253
866333590
1056259772
49152
853947062
961362213
1013464074
69632
976763398
888681702
884487334
1039482297
1023491286
1021983809
989280993
---------------
