Game statistics: 
----------------
Time played: 12.6358
Life remaining: 100
Reached wave: 0

Player Statistics:
------------------
Player name: 
Hero played: Officer
Deamons killed: 0
Player deaths: 0
Resources collected: 0
Healed for: 0

Damage statistics: 
Total damage dealt: 0
Physical damage taken: 0
Mental damage taken: 0
Physical damage dealt: 0
Mental damage dealt: 0
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
0
0
0
0
0
0
0
0
0
1065353216
1065353216
1065353216
1055622431
0
997905501
1065353216
1065353216
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3422296
3421722
0
3432086
3429564
3434196
3433602
3420862
1497570883
1497564903
---------------
