Game statistics: 
----------------
Time played: 98.7567
Life remaining: 92
Reached wave: 1

Player Statistics:
------------------
Player name: 
Hero played: Red knight
Deamons killed: 2
Player deaths: 0
Resources collected: 68
Healed for: 0

Damage statistics: 
Total damage dealt: 570
Physical damage taken: 185
Mental damage taken: 0
Physical damage dealt: 0
Mental damage dealt: 570
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
1052173727
0
0
0
0
0
0
0
0
0
0
0
0
0
1919117677
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1036729788
851718846
911423043
1064517387
889992408
922236606
1031486802
1067663260
925382422
216
1015626856
1025653955
902641091
911422951
---------------
