Game statistics: 
----------------
Time played: 102.148
Life remaining: 87
Reached wave: 1

Player Statistics:
------------------
Player name: 
Hero played: Engineer
Deamons killed: 4
Player deaths: 0
Resources collected: 105
Healed for: 0

Damage statistics: 
Total damage dealt: 642
Physical damage taken: 96
Mental damage taken: 0
Physical damage dealt: 31
Mental damage dealt: 611
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
991410270
0
0
0
0
0
0
0
0
0
0
0
0
0
1868983881
0
0
0
0
0
0
0
0
0
0
0
0
0
0
971192788
16342
881144946
1038892508
810954818
925120220
966474102
1000160125
894579974
997145439
842740232
1037319625
898708838
916862624
---------------
