Game statistics: 
----------------
Time played: 4.37972
Life remaining: 100
Reached wave: 1

Player Statistics:
------------------
Player name: BESTINCLAS
Hero played: Red knight
Deamons killed: 0
Player deaths: 0
Resources collected: 0
Healed for: 0

Damage statistics: 
Total damage dealt: 0
Physical damage taken: 0
Mental damage taken: 0
Physical damage dealt: 0
Mental damage dealt: 0
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
965451026
0
0
0
0
0
65536
1935751789
0
0
0
0
0
0
0
0
0
0
0
0
0
0
930821926
1014316051
922957565
1015364726
992557851
945698868
909522406
811085897
987511404
964311317
1019624542
1044790837
831205762
921056954
1061371691
973355493
1014971474
826552638
870069204
862401359
---------------
