Game statistics: 
----------------
Time played: 60.1537
Life remaining: 1
Reached wave: 1

Player Statistics:
------------------
Player name: 
Hero played: Engineer
Deamons killed: 1
Player deaths: 0
Resources collected: 27
Healed for: 0

Damage statistics: 
Total damage dealt: 185
Physical damage taken: 363
Mental damage taken: 0
Physical damage dealt: 42
Mental damage dealt: 143
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
991410270
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1936876886
10
0
0
0
0
0
0
0
0
0
0
0
0
0
931870518
1054883544
864891759
1026506001
32768
857944822
885929137
1015561340
180
925578964
829960563
900740499
985545400
---------------
