Game statistics: 
----------------
Time played: 52.9946
Life remaining: 100
Reached wave: 0

Player Statistics:
------------------
Player name: 
Hero played: Red knight
Deamons killed: 1
Player deaths: 0
Resources collected: 28
Healed for: 0

Damage statistics: 
Total damage dealt: 161
Physical damage taken: 18
Mental damage taken: 0
Physical damage dealt: 94
Mental damage dealt: 67
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
991410270
0
0
0
0
0
0
0
0
0
0
0
0
0
1868983881
0
0
0
0
0
0
0
0
0
0
0
0
0
0
973289972
12288
922433204
1048329836
818622616
883111003
963066198
990591732
857092810
1009007588
837038549
1033452940
828322125
922629862
---------------
