Game statistics: 
----------------
Time played: 79.9576
Life remaining: 78
Reached wave: 1

Player Statistics:
------------------
Player name: 
Hero played: Engineer
Deamons killed: 0
Player deaths: 0
Resources collected: 0
Healed for: 0

Damage statistics: 
Total damage dealt: 0
Physical damage taken: 151
Mental damage taken: 0
Physical damage dealt: 0
Mental damage dealt: 0
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
991410270
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1919117677
0
0
0
0
0
0
0
0
0
0
0
0
0
0
993802996
832385406
962541884
28672
846082654
939145138
981547622
1011235854
924989142
1028603199
826749223
1014512703
865416070
---------------
