Game statistics: 
----------------
Time played: 79.0375
Life remaining: 93
Reached wave: 0

Player Statistics:
------------------
Player name: 
Hero played: Red knight
Deamons killed: 2
Player deaths: 0
Resources collected: 55
Healed for: 0

Damage statistics: 
Total damage dealt: 508
Physical damage taken: 411
Mental damage taken: 0
Physical damage dealt: 62
Mental damage dealt: 446
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
991410270
0
0
0
0
0
0
0
0
0
0
0
0
0
1868983881
0
0
0
0
0
0
0
0
0
0
0
0
0
0
971192788
16342
881144946
1038892508
810954818
925120220
966474102
1000160125
894579974
993999646
825045287
1018051752
887632883
908998074
---------------
