Game statistics: 
----------------
Time played: 149.713
Life remaining: 80
Reached wave: 1

Player Statistics:
------------------
Player name: 
Hero played: Red knight
Deamons killed: 2
Player deaths: 0
Resources collected: 64
Healed for: 0

Damage statistics: 
Total damage dealt: -1289640595
Physical damage taken: 597
Mental damage taken: 0
Physical damage dealt: 137
Mental damage dealt: -1289640732
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
0
0
0
0
0
0
0
0
0
1065353216
1065353216
1065353216
1055622431
1036831949
1056293519
1065353216
1065353216
0
0
0
0
0
0
3183238
3181330
3192544
3185620
0
3191378
3184726
-2147483629
1669845551
0
0
1668351376
0
1575246256
1669023241
2002205936
91226228
1699152180
1061503569
1095715910
---------------
Player name: 
Hero played: Doctor
Deamons killed: 2
Player deaths: 0
Resources collected: 58
Healed for: 0

Damage statistics: 
Total damage dealt: 0
Physical damage taken: 0
Mental damage taken: 0
Physical damage dealt: 0
Mental damage dealt: 0
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
0
0
0
0
0
0
0
0
0
1065353216
1065353216
1065353216
1055622431
1036831949
1056293519
1065353216
1065353216
0
0
0
0
0
0
3183238
3181330
3192544
3185620
0
3191378
3184726
-2147483629
1669845551
0
0
1668351376
0
1575246256
1669023241
2002205936
91226228
1699152180
1061503569
1095715910
---------------
