Game statistics: 
----------------
Time played: 17.2338
Life remaining: 10
Reached wave: 1

Player Statistics:
------------------
Player name: Player
Hero played: Red knight
Deamons killed: 0
Player deaths: 0
Resources collected: 0
Healed for: 0

Damage statistics: 
Total damage dealt: 0
Physical damage taken: 0
Mental damage taken: 0
Physical damage dealt: 0
Mental damage dealt: 0
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
0
0
0
0
0
0
0
0
0
1065353216
1065353216
1053273620
0
1055622431
0
0
1055622431
1065353216
0
0
0
0
0
0
0
0
0
0
0
0
3764648
3769544
3767508
3779502
3776446
3775274
3779116
0
3765136
1515889829
1515867749
0
---------------
