Game statistics: 
----------------
Time played: 87.3709
Life remaining: 90
Reached wave: 1

Player Statistics:
------------------
Player name: 
Hero played: Red knight
Deamons killed: 0
Player deaths: 0
Resources collected: 0
Healed for: 0

Damage statistics: 
Total damage dealt: 0
Physical damage taken: 53
Mental damage taken: 0
Physical damage dealt: 0
Mental damage dealt: 0
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
965451026
0
0
0
0
0
0
0
0
381
1936029041
0
0
0
0
0
0
0
0
0
0
0
0
0
0
827863299
971258315
1046232585
853947030
1011760200
1048985195
868823906
958544156
997669738
204
875967428
1029651793
918632112
1070677926
90112
1019558993
1036729787
927151878
---------------
