Game statistics: 
----------------
Time played: 63.5964
Life remaining: 1
Reached wave: 1

Player Statistics:
------------------
Player name: 
Hero played: Mentalist
Deamons killed: 0
Player deaths: 0
Resources collected: 0
Healed for: 0

Damage statistics: 
Total damage dealt: 194
Physical damage taken: 376
Mental damage taken: 0
Physical damage dealt: 4
Mental damage dealt: 190
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
991410270
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1936876886
10
0
0
0
0
0
0
0
0
0
0
0
0
0
931870518
1053834952
859910927
1023491284
1072185302
838807995
885732518
1003502469
53248
922236650
833565086
898971007
980302430
---------------
