Game statistics: 
----------------
Time played: 47.0061
Life remaining: 5
Reached wave: 0

Player Statistics:
------------------
Player name: 
Hero played: Doctor
Deamons killed: 0
Player deaths: 0
Resources collected: 0
Healed for: 101

Damage statistics: 
Total damage dealt: 146
Physical damage taken: 399
Mental damage taken: 0
Physical damage dealt: 7
Mental damage dealt: 139
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
991410270
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1936876886
10
0
0
0
0
0
0
0
0
0
0
0
0
0
931870518
1053834952
859910927
1023491284
1072185302
838807995
885732518
1003502469
53248
924595987
825635120
958937123
997669710
---------------
