Game statistics: 
----------------
Time played: 262.004
Life remaining: 95
Reached wave: 1

Player Statistics:
------------------
Player name: 
Hero played: Red knight
Deamons killed: 5
Player deaths: 0
Resources collected: 175
Healed for: 0

Damage statistics: 
Total damage dealt: 1621
Physical damage taken: 961
Mental damage taken: 0
Physical damage dealt: 0
Mental damage dealt: 1621
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
1052173727
0
0
0
0
0
0
0
0
0
0
0
0
0
1919117677
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1036729788
851718846
885404792
1052327509
873477110
914962047
1016871986
1071202259
912995941
1012153356
843264516
1004092361
888681702
881341567
---------------
