Game statistics: 
----------------
Time played: 58.8289
Life remaining: 8
Reached wave: 1

Player Statistics:
------------------
Player name: 
Hero played: Officer
Deamons killed: 1
Player deaths: 0
Resources collected: 35
Healed for: 0

Damage statistics: 
Total damage dealt: 797624856
Physical damage taken: 142
Mental damage taken: 0
Physical damage dealt: 40
Mental damage dealt: 797624816
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
0
0
0
0
0
0
0
0
0
1065353216
1065353216
1053273620
0
1055622431
0
0
1055622431
1065353216
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3605160
3603636
3600976
3607714
3611442
3614608
0
0
1655404001
---------------
