Game statistics: 
----------------
Time played: 0
Life remaining: 1
Reached wave: 0

Player Statistics:
------------------
Player name: 
Hero played: Doctor
Deamons killed: 0
Player deaths: 0
Resources collected: 0
Healed for: 0

Damage statistics: 
Total damage dealt: 0
Physical damage taken: 0
Mental damage taken: 0
Physical damage dealt: 0
Mental damage dealt: 0
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
0
0
0
0
0
0
0
0
0
1065353216
1065353216
1065353216
1055622431
0
997905501
1065353216
1065353216
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3376112
0
3387370
3384024
3388622
3388402
3375652
1668665428
---------------
Player name: Trolle-G
Hero played: Red knight
Deamons killed: 0
Player deaths: 0
Resources collected: 0
Healed for: 0

Damage statistics: 
Total damage dealt: 0
Physical damage taken: 0
Mental damage taken: 0
Physical damage dealt: 0
Mental damage dealt: 0
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
0
0
0
0
0
0
0
0
0
1065353216
1065353216
1065353216
1055622431
0
997905501
1065353216
1065353216
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3376112
0
3387370
3384024
3388622
3388402
3375652
1668665428
---------------
