Game statistics: 
----------------
Time played: 187.497
Life remaining: -19
Reached wave: 1

Player Statistics:
------------------
Player name: 
Hero played: Red knight
Deamons killed: 1
Player deaths: 0
Resources collected: 25
Healed for: 0

Damage statistics: 
Total damage dealt: 138
Physical damage taken: 516
Mental damage taken: 0
Physical damage dealt: 85
Mental damage dealt: 53
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
-1145911740
0
0
0
0
0
0
0
0
0
0
0
0
1936876886
10
0
0
0
0
0
0
0
0
0
0
0
0
0
931870518
1058553616
867120017
1024736474
228
844181896
901133729
1000684445
807677958
924858060
16380
947337329
949827689
871576546
813379682
---------------
