Game statistics: 
----------------
Time played: 39.8197
Life remaining: 100
Reached wave: 0

Player Statistics:
------------------
Player name: 
Hero played: Officer
Deamons killed: 0
Player deaths: 0
Resources collected: 0
Healed for: 0

Damage statistics: 
Total damage dealt: 0
Physical damage taken: 0
Mental damage taken: 0
Physical damage dealt: 0
Mental damage dealt: 0
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
965451026
0
0
0
0
0
0
0
0
0
0
0
0
0
1953067637
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1063665481
902313403
953759926
839397881
950810765
992492313
45056
871969725
988756677
16325
898643299
73728
956643574
967391649
---------------
