Game statistics: 
----------------
Time played: 45.4066
Life remaining: 94
Reached wave: 0

Player Statistics:
------------------
Player name: 
Hero played: Officer
Deamons killed: 0
Player deaths: 0
Resources collected: 0
Healed for: 0

Damage statistics: 
Total damage dealt: 28
Physical damage taken: 0
Mental damage taken: 0
Physical damage dealt: 18
Mental damage dealt: 10
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
991410270
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1919117677
0
0
0
0
0
0
0
0
0
0
0
0
0
0
993802996
832385406
962541884
28672
846082654
939145138
981547622
180
894776578
1022901482
934229918
999635839
236
---------------
