Game statistics: 
----------------
Time played: 19.4169
Life remaining: 100
Reached wave: 0

Player Statistics:
------------------
Player name: 
Hero played: Officer
Deamons killed: 0
Player deaths: 0
Resources collected: 0
Healed for: 0

Damage statistics: 
Total damage dealt: 0
Physical damage taken: 0
Mental damage taken: 0
Physical damage dealt: 0
Mental damage dealt: 0
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
991410270
0
0
0
0
0
0
0
0
0
0
0
0
0
1868983881
0
0
0
0
0
0
0
0
0
0
0
0
0
0
973289972
12288
922433204
1048329836
818622616
882062411
962017606
990591732
857092810
1009007588
116
986659512
810168348
871773097
---------------
