Game statistics: 
----------------
Time played: 66.2699
Life remaining: 99
Reached wave: 1

Player Statistics:
------------------
Player name: 
Hero played: Mentalist
Deamons killed: 1
Player deaths: 0
Resources collected: 33
Healed for: 0

Damage statistics: 
Total damage dealt: 1592468474
Physical damage taken: 13
Mental damage taken: 0
Physical damage dealt: 0
Mental damage dealt: 1592468474
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
1052173727
0
0
0
0
0
0
0
0
0
0
0
0
0
1919117677
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1036729788
842412336
896021853
1063861992
892417265
941832217
969161137
184
921319129
995048168
845689430
1015299191
899364218
906966537
---------------
