Game statistics: 
----------------
Time played: 80.2005
Life remaining: 94
Reached wave: 1

Player Statistics:
------------------
Player name: 
Hero played: Engineer
Deamons killed: 1
Player deaths: 0
Resources collected: 30
Healed for: 0

Damage statistics: 
Total damage dealt: 184
Physical damage taken: 136
Mental damage taken: 0
Physical damage dealt: 28
Mental damage dealt: 156
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
1052173727
0
0
0
0
0
0
0
0
0
0
0
0
0
1919117677
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1036729788
842412336
896021853
1063861992
892417265
941832217
969161137
184
921319129
995048168
845689430
1015299191
899364218
906966537
---------------
