Game statistics: 
----------------
Time played: 121.796
Life remaining: 0
Reached wave: 1

Player Statistics:
------------------
Player name: 
Hero played: Red knight
Deamons killed: 0
Player deaths: 0
Resources collected: 0
Healed for: 25

Damage statistics: 
Total damage dealt: 0
Physical damage taken: 0
Mental damage taken: 0
Physical damage dealt: 0
Mental damage dealt: 0
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
991410270
0
0
0
0
0
0
0
65536
1935751789
0
0
0
0
0
0
0
0
0
0
0
0
0
0
930821926
1037057484
840249867
963066197
964442488
994851644
1005927358
843067939
897267033
941242365
1030044997
828387566
953694384
836186577
985021094
984562345
901395809
941635599
---------------
