Game statistics: 
----------------
Time played: 81.3142
Life remaining: 100
Reached wave: 2

Player Statistics:
------------------
Player name: BESTINCLAS
Hero played: Red knight
Deamons killed: 0
Player deaths: 0
Resources collected: 0
Healed for: 0

Damage statistics: 
Total damage dealt: 94
Physical damage taken: 556
Mental damage taken: 0
Physical damage dealt: 79
Mental damage dealt: 15
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
1052173727
0
0
0
0
0
0
1953719654
1651336563
0
0
0
0
0
0
0
0
0
0
0
0
0
820064449
876426284
1048788581
866464662
1031159104
32768
855126772
959199526
982989457
1029258513
1045970505
816722065
887829733
1062289150
983644332
968112537
837300694
835531202
1057636024
1067794317
---------------
