Game statistics: 
----------------
Time played: 114.799
Life remaining: -18
Reached wave: 1

Player Statistics:
------------------
Player name: 
Hero played: Engineer
Deamons killed: 0
Player deaths: 0
Resources collected: 0
Healed for: 0

Damage statistics: 
Total damage dealt: 0
Physical damage taken: 184
Mental damage taken: 0
Physical damage dealt: 0
Mental damage dealt: 0
Physical skill damage dealt: 0
Mental skill damage dealt: 0

Skills used: 
0
0
0
0
0
0
0
0
0
0
0
0
0
1058977874
1058977874
0
0
0
0
0
0
0
3027596
3034850
0
0
3038602
0
3043578
0
0
1751185631
0
1749844160
1749843472
1749381984
0
1976787374
1919242361
1852397414
6815744
1077949268
5914672
1952805695
1953067632
1514163533
1077965413
---------------
